export interface MenuItem {
  name: string;
  imageURL: string;
  description: string;
  ingredients: string[];
  tags: string[];
  price: number;
}

export const menuItems: MenuItem[] = [
  {
    name: 'Маргарита',
    imageURL:
      'https://mrmotopizza.com/wp-content/uploads/2022/09/Mr-Moto-Pizza-red-chunky-mess.jpg',
    description:
      'Классическая пицца Маргарита с моцареллой, пармезаном и сочным красным соусом, покорит сердца любителей традиционной итальянской кухни.',
    ingredients: ['Моцарелла', 'Пармезан', 'Красный соус'],
    tags: [],
    price: 350,
  },
  {
    name: 'Пепперони',
    imageURL:
      'https://mrmotopizza.com/wp-content/uploads/2022/09/Mr-Moto-Pizza-pepperoni.jpg',
    description:
      'Классическая пицца "Пепперони" - идеальное сочетание моцареллы, пармезана и сочных пепперони, наслаждение для всех любителей пиццы!',
    ingredients: ['Моцарелла', 'Пепперони', 'Пармезан', 'Красный соус'],
    tags: [],
    price: 560,
  },
  {
    name: 'Чорисо',
    imageURL:
      'https://mrmotopizza.com/wp-content/uploads/2022/09/Mr-Moto-Pizza-red-chunky-mess.jpg',
    description:
      'Нежная моцарелла, острая колбаска чоризо, пикантный красный лук и сладкий печеный болгарский перец, все это покрыто сочным красным соусом, создают неповторимый аромат и вкус.',
    ingredients: [
      'Моцарелла',
      'Острая колбаска',
      'Красный лук',
      'Печеный болгарский перец',
      'Красный соус',
    ],
    tags: [],
    price: 680,
  },
  {
    name: 'Грибная',
    imageURL:
      'https://mrmotopizza.com/wp-content/uploads/2022/09/Mr-Moto-Pizza-web-smoky-greens.jpg',
    description:
      'Пицца для истинных гурманов, которые обожают грибы! Сочные шампиньоны и белые грибы на нежном тесте с сочной моцареллой, красным луком и рукколой - все это на белом соусе, который добавляет неповторимый аромат и вкус.',
    ingredients: [
      'Моцарелла',
      'Шампиньоны',
      'Белые грибы',
      'Красный лук',
      'Руккола',
      'Пармезан',
      'Белый соус',
    ],
    tags: [],
    price: 390,
  },
  {
    name: 'Груша и гаргонзола',
    imageURL:
      'https://mrmotopizza.com/wp-content/uploads/2022/09/Mr-Moto-Pizza-web-mamma-moto.jpg',
    description:
      ' Эта пицца сочетает в себе три вкуса – сладость моченой груши, острый и сливочный голубой сыр и хрустящие грецкие орехи, сбрызнутые натуральным медом. Все это на нежном белом соусе, создают неповторимый аромат и вкус.',
    ingredients: [
      'Моцарелла',
      'Моченая груша',
      'Голубой сыр',
      'Грецкий орех',
      'Мед',
      'Белый соус',
    ],
    tags: [],
    price: 670,
  },
  {
    name: 'Четыре сыра',
    imageURL:
      'https://mrmotopizza.com/wp-content/uploads/2022/09/Mr-Moto-Pizza-furious-diablo.jpg',
    description:
      'Пицца, созданная для истинных ценителей сыра, сочетает в себе 4 видов сыров – моцареллу, голубой, брии и пармезан. Все это на нежном белом соусе, создает необычный и вкусный аромат.',
    ingredients: ['Моцарелла', 'Голубой сыр', 'Брии', 'Пармезан', 'Белый соус'],
    tags: [],
    price: 690,
  },
  {
    name: 'Скаморца',
    imageURL:
      'https://mrmotopizza.com/wp-content/uploads/2022/09/Mr-Moto-Pizza-red-chunky-mess.jpg',
    description:
      'Эта пицца сочетает в себе множество вкусов и ароматов – моцарелла, жареная колбаска, копченый сыр, песто, красный соус и лук красный. Все это создает удивительный вкус и запах, который оставит вам неизгладимые впечатления.',
    ingredients: [
      'Моцарелла',
      'Колбаска жареная',
      'Копченый сыр',
      'Лук красный',
      'Песто',
      'Красный соус',
    ],
    tags: [],
    price: 610,
  },
  {
    name: 'Острая',
    imageURL:
      'https://mrmotopizza.com/wp-content/uploads/2022/09/Mr-Moto-Pizza-pepperoni.jpg',
    description:
      'Эта острая пицца сочетает в себе моцареллу, пепперони, острые халапеньо и чипотле, красный лук и красный соус. Если вы любитель острого, то этот вкус не оставит вас равнодушным',
    ingredients: [
      'Моцарелла',
      'Пепперони',
      'Халапеньо',
      'Чипотле',
      'Лук красный',
      'Соус красный',
    ],
    tags: [],
    price: 610,
  },
  {
    name: 'Лосось',
    imageURL:
      'https://mrmotopizza.com/wp-content/uploads/2022/09/Mr-Moto-Pizza-web-mamma-moto.jpg',
    description:
      ' Эта пицца создана для настоящих гурманов – нежный лосось, ароматная руккола, пармезан и каперсы, все это на нежном белом соусе, создают неповторимый вкус и аромат.',
    ingredients: ['Лосось', 'Руккола', 'Пармезан', 'Каперсы', 'Белый соус'],
    tags: [],
    price: 900,
  },
  {
    name: 'Калцоне дель Куоре',
    imageURL:
      'https://mrmotopizza.com/wp-content/uploads/2022/09/Mr-Moto-Pizza-calzone.jpg',
    description:
      'Эта пицца сочетает в себе кусочки нежной курицы, свежие шампиньоны и моцареллу, все это на нежном белом соусе, создает настоящий вкусный ужин',
    ingredients: ['Курица', 'Шампиньоны', 'Моцарелла', 'Белый соус'],
    tags: [],
    price: 290,
  },
];
